services:
  api:
    build: ./api
    ports: ["8000:8000"]
    environment:
      - POLICY_URL=http://policy-service:5001
      - AUDIT_URL=http://audit-service:5002
    depends_on: [policy-service, audit-service]

  policy-service:
    build: ./policy-service
    ports: ["5001:5001"]

  audit-service:
    build: ./audit-service
    ports: ["5002:5002"]

  frontend:
    build: ./frontend
    ports: ["5173:5173"]

  db:
    image: postgres:16
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=pwgen
    volumes:
      - dbdata:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    ports: ["5432:5432"]

volumes:
  dbdata: